
{
  "name": "pastel-sticky-notes",
  "version": "1.0.0",
  "description": "바탕화면에 자유롭게 붙이는 감성 포스트잇",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pastel.sticky",
    "productName": "PastelSticky",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "files": [
      "index.html",
      "main.js",
      "package.json"
    ],
    "asar": true
  }
}
